# Beware that the quotes around the values are mandatory
# This is read as a Python source code file
[autocloud]
koji_server_url = http://koji.fedoraproject.org/kojihub/
base_koji_task_url = https://kojipkgs.fedoraproject.org//work/tasks
host = 0.0.0.0
port = 5000
debug = true

[jenkins]
username =
token =
baseurl =
job_name = test

[sqlalchemy]
uri = sqlite:////tmp/autocloud.db

# vim: set ft=python:
